{
  "compilerOptions": {
    "moduleResolution": "node",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@suplilist/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
