{
  "name": "suplilist",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w @suplilist/frontend",
    "dev:server": "docker compose up -d mongodb redis && npm run dev -w @suplilist/server",
    "build": "npm run build -w @suplilist/frontend",
    "test": "npm run test -w @suplilist/frontend",
    "test:coverage": "npm run test:coverage -w @suplilist/frontend",
    "test:e2e": "playwright test",
    "lint:css": "npm run lint:css -w @suplilist/frontend",
    "lint:js": "npm run lint:js -w @suplilist/frontend",
    "test:a11y": "axe-cli http://127.0.0.1:8080 --exit"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vercel/node": "^5.8.14",
    "wait-on": "^8.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
