{
  "name": "@suplilist/server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "rimraf dist && tsc -p ../shared && tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "seed:stage1": "tsx src/scripts/seed-stage1.ts",
    "seed:stage2": "tsx src/scripts/seed-stage2.ts",
    "catalog:import": "tsx src/scripts/import-catalog.ts",
    "catalog:export": "tsx src/scripts/export-catalog.ts",
    "catalog:drop-ttl": "tsx src/scripts/drop-catalog-ttl.ts",
    "make-admin": "tsx src/scripts/make-admin.ts",
    "workers:start": "tsx src/workers/affiliate.worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1059.0",
    "@aws-sdk/s3-presigned-post": "^3.1059.0",
    "@sentry/node": "^10.57.0",
    "@suplilist/shared": "*",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.0.0",
    "google-auth-library": "^10.7.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "node-cron": "^3.0.3",
    "otplib": "^13.4.1",
    "prom-client": "^15.1.0",
    "rate-limit-redis": "^5.0.0",
    "resend": "^6.12.4",
    "sanitize-html": "^2.17.4",
    "serverless-http": "^4.0.0",
    "stripe": "^22.2.0",
    "uuid": "^9.0.0",
    "winston": "^3.14.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.0",
    "mongodb-memory-server": "^10.1.4",
    "rimraf": "^2.7.1",
    "supertest": "^7.0.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.7"
  }
}
